# RPTApi

./: LICENSE  README.md  RPTApi.sln
RPTApi Core/: README.md  RPTApi Core.csproj  RuPostApi.cs
RPTApi Core/Enums/: Language.cs  MessageType.cs
RPTApi Core/Exceptions/: NotAuthorized.cs
RPTApi Core/Extensions/: LanguageToParamExtension.cs
RPTApi Tests/: RPTApi Tests.csproj  RTPApi Test.cs
RPTApiTelegramAdminApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
